<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_binary"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_binary" />

    <item
        android:id="@+id/navigation_conversion"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_conversion" />

</menu>
